sonar.projectKey=Pamplii17_poolobject
sonar.organization=pamplii17

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=poolobject
#sonar.projectVersion=1.0

sonar.java.binaries=bin/

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src/main/ubu/gii/dass/c01
sonar.tests=./src/test/ubu/gii/dass/test/c01

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
